{
  "name": "carloshurtatiz/app-salon_php_mvc_js_sass",
  "description": "Proyecto PHP 8, MVC, SQL, SASS, Gulp",
  "type": "project",
  "autoload": {
    "psr-4": {
      "MVC\\": "./",
      "Controllers\\": "./controllers",
      "Model\\": "./models",
      "Classes\\": "./classes"
    }
  },
  "authors": [
    {
      "name": "Carlos Hurtatiz y Eder Sanabria",
      "email": "contacto@elmaquetador.com"
    }
  ],
  "require": {
    "phpmailer/phpmailer": "^6.5",
    "vlucas/phpdotenv": "^5.5"
  }
}
